<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3B52CD"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backTablePage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_arrow_back_ios_24" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tables"
                android:layout_weight="5"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/backToHome"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_home_24"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_image"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-120dp"
            >

            <Button
                android:id="@+id/t1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="1"
                android:layout_marginRight="5dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"
                android:layout_marginLeft="5dp" />

            <Button
                android:id="@+id/t2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/yellow"/>

            <Button
                android:id="@+id/t3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="3"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/green"/>

            <Button
                android:id="@+id/t4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="4"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/pink"/>

            <Button
                android:id="@+id/t5"
                android:layout_width="00dp"
                android:layout_height="70dp"
                android:text="5"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25sp"
                android:backgroundTint="@color/purple_200"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/t6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="6"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:backgroundTint="@color/yellow"/>

            <Button
                android:id="@+id/t7"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/green"/>

            <Button
                android:id="@+id/t8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="8"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/pink"/>

            <Button
                android:id="@+id/t9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="9"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/purple_200"/>

            <Button
                android:id="@+id/t10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="10"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/teal_200"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/t11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="11"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/green"/>

            <Button
                android:id="@+id/t12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="12"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/pink"/>

            <Button
                android:id="@+id/t13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="13"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/purple_200"/>

            <Button
                android:id="@+id/t14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="14"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/teal_200"/>

            <Button
                android:id="@+id/t15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="15"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/pink"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/t16"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="16"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/pink"/>

            <Button
                android:id="@+id/t17"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="17"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/purple_200"/>

            <Button
                android:id="@+id/t18"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="18"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/teal_200"/>

            <Button
                android:id="@+id/t19"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="19"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/pink"/>

            <Button
                android:id="@+id/t20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="20"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/green"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/t21"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="21"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/purple_200"/>

            <Button
                android:id="@+id/t22"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="22"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/teal_200"/>

            <Button
                android:id="@+id/t23"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="23"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/pink"/>

            <Button
                android:id="@+id/t24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="24"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/green"/>

            <Button
                android:id="@+id/t25"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="25"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/yellow"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/t26"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="26"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/teal_200"/>

            <Button
                android:id="@+id/t27"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="27"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/pink"/>

            <Button
                android:id="@+id/t28"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="28"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/green"/>

            <Button
                android:id="@+id/t29"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:textColor="@color/black"
                android:text="29"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:backgroundTint="@color/yellow"/>

            <Button
                android:id="@+id/t30"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:text="30"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/teal_200"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>